
a
  text-decoration: none
  color: inherit
ul
  margin: 0
  padding: 0
  list-style: none

body
  font-family: 'Inter', sans-serif
  font-weight: 400
  font-size: 14px
  line-height: 18px
  color: #0a0a0a

.header 
  background-color: #0A0A0A
  padding: 33px 0px 32px
  font-size: 24px
  line-height: 29px
  color: #717171
.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 15px


.nav
  display: flex
  justify-content: space-between
  align-items: center

.menu
  display: flex
  flex-grow: 1
  flex-basis: 0

.menu-item
  padding-right: 30px

.menu-link, .phone
  font-size: inherit
  line-height: inherit
  flex-grow: 1
  flex-basis: 0
  text-align: right
.headeline
  background-color: #F5F5F7
  text-align: center
  padding: 70px 0 40px

.title
  text-transform: uppercase
  margin: 0 0 40px
  color: #490E84
  font-size: 64px
  line-height: 77px
  font-weight: 700

.headeline-img
  margin: 0 0 25px

.headeline-btn
  display: inline-block
  font-weight: 700
  font-size: 24px
  line-height: 29px
  text-transform: uppercase
  color: #fafafa
  padding: 22px 117px 19px
  background-color: #490E84
  border-radius: 30px

.new
  padding: 90px 0 150px

.new-title
  margin: 0 0 50px
  text-transform: uppercase
  text-align: center
  color: #717171
  font-size: 32px
  line-height: 39px
  font-weight: 700

.new-info
  display: flex
  align-items: center
  .new-text
    max-width: 560px
    margin: 0 0 30px
    line-height: 18px
    b
      
      font-size: 20px
      line-height: 26px

.iphone-mini
  margin-left: 190px

.color
  padding-bottom: 150px

.color-list
  display: flex
  justify-content: space-between
  text-align: center

.color-item
  img
    margin-bottom: 20px
  h3
    font-size: 20px
    line-height: 26px
    margin-bottom: 10px
  
.contacts-inner
  display: flex
  background-color: #574B63
  text-align: center

 
.contacts-form
  width: 100%

.contacts-form
  color:#FFFFFF
  padding: 140px 93px
  h2
    color: inherit
    font-size: 32px
    font-weight: 700
    line-height: 39px
    text-align: left
    margin-bottom: 72px
    text-align: left
    // margin: 137px 93px 72px
  p
    color: inherit
    font-size: 14px
    font-weight: 400
    line-height: 130%
    opacity: 0.5
    text-align: center
    margin: 30px 0px 0px
  button
    // margin-bottom: 138px
    border: none
    color: #490E84
    background-color: #ffffff
    text-transform: uppercase
    border-radius: 30px
    padding: 16px 81px 16px
    margin: 30px 0px 0px
    font-weight: 700
    cursor: pointer
  
.contacts-title
  margin: 0 0 60px

.contacts-input
  padding: 10px 0
  border: none
  border-bottom: 1px solid #ffffff
  display: block
  width: 100%
  margin-bottom: 20px
  background-color: #574B63
  color: #ffffff
  font-size: 14px
  font-weight: 400
  line-height: 18px

.contacts-input::placeholder
  color: #ffffff
  font-size: 14px
  font-weight: 400
  line-height: 18px
  opacity: 0.5
  font-family: 'Inter', sans-serif 

.footer
  background-color: #0A0A0A

.footer-inner
  color: #717171
  display: flex
  align-items: center
  justify-content: space-between
  padding: 50px 0px
  .phone
    font-family: Inter
    font-size: 24px
    font-weight: 400
    line-height: 29px
  a
    font-family: Inter
    font-size: 14px
    font-weight: 400
    line-height: 18px



.footer-link
  flex-grow: 1
  flex-basis: 0
  text-align: left

@media (max-width: 1200px)
  .headeline-img
    width:100%


// @media (max-width: 940px)




@media (max-width: 560px)
  .title
    font-size:34px
    line-height:42px

  .headeline-btn
    font-size: 18px
    line-height: 22px
    padding: 16px 90px